#Node Config
PORT=8080

# Postgresql Config
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USER=
DB_PASSWORD=

#JWT Config
ACCESS_TOKEN_SECRET=

#LDAP Config
LDAP_URL=ldap://protogen_ldap:1389
BASE_DN=ou=People,ou=MNI,ou=Giessen,dc=fh-giessen-friedberg,dc=de
BIND_DN=ou=People,ou=MNI,ou=Giessen,dc=fh-giessen-friedberg,dc=de

#Mail Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SENDER_NAME=
EMAIL_SENDER_MAIL=
EMAIL_BASE_LINK=https://example.com:3000/protocols/

#pgAdmin Config
PG_USER=
PG_PASSWORD=

#Frontend Config
NEXT_PUBLIC_BACKEND=https://example.com:8080
